<!DOCTYPE html>
<html>

<head>
    <title>YouTube Speed Controller Settings</title>
    <link rel="stylesheet" href="yt.css">
</head>

<body>
    <h2>Speed Configuration</h2>
    <div class="setting">
        <label for="lowSpeed">Lower Speed (Default: 1)</label>
        <input type="number" id="lowSpeed" step="0.1" min="0.1" placeholder="1.0">
    </div>
    <div class="setting">
        <label for="highSpeed">Higher Speed (Default: 1.5)</label>
        <input type="number" id="highSpeed" step="0.1" min="0.1" placeholder="1.5">
    </div>
    <button id="save">Save Settings</button>
    <div id="status">Settings Saved!</div>

    <p>Author - Deepak Sharma.</p>
    <p>Submit feedback to - <a href="mailto:deepak4career@gmail.com"><u>deepak4career@gmail.com</u></a></p>
    <script src="settings.js"></script>
</body>

</html>